{
  "YOUDAO": [
    {
      "cookie": "__yadk_uid=ksI0iF0a85Y9QzCyu5pkncTfgOcLxr3s; OUTFOX_SEARCH_USER_ID_NCOO=815034831.4442585; YNOTE_PERS=v2|wxoa||YNOTE||web||-1||1704542137242||240e:335:7a00:a801:9081:a3b6:9e5a:cf53||weixinobU7Vjsft1kYQdomcvZkxl11dJtI||UWhHzlO4UfROGkMqLRMqu0pLOLzfhHQBRk5n4JShHPyRgZhMpKOfUERq4n4JFk4OG0PBRM64kflm0UMkMOMPMJ4R; YNOTE_USER=1; YNOTE_SESS=v2|t9-ZVd2ZV0p40LOfnLwK0YWP4pu64zY0gShMlW0HkMRUG0HJ4Ofzl0JL6LkM0LTBROWRMYA0MpL0YmOMTunHqK0OfP4gL64kG0; YNOTE_LOGIN=5||1724077099185; hb_MA-B0D8-94CBE089C042_source=github.com; YNOTE_CSTK=a5_-7-wP"
    },
    {
      "cookie": "多账号 cookie 填写，请参考上面，cookie 以实际获取为准（遇到特殊字符如双引号\" 请加反斜杠转义）"
    }
  ]
}